#################################################
# Mac 向け Pepper Tablet Emulator セットアップ手順  
#################################################


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
NAOqi Python SDK をインストール
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

□ ダウンロード

NAOqi Python SDK を次よりダウンロード

https://community.aldebaran.com/en/resources/software/pepper-sdks-and-documentation-242
(aldebaran.com にユーザー登録ののち、https://community.aldebaran.com/en/developerprogram#section3 でデベロッパープログラムに登録することでアクセス可能になります）

□ 特定の場所にファイルを保存、環境変数 PYTHONPATH、DYLD_LIBRARY_PATH でパスを指定


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
nginx インストール、セットアップ
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

□ 次のコマンドを実行

  brew install nginx

  ln -s ~/.local/share/PackageManager/apps /usr/local/var/www/
  

□ install_files/nginx の中の nginx.conf ファイル nginx 設定ファイルとしてを設定

  cp install_files/nginx/nginx.conf /usr/local/etc/nginx/

（もし apache web サーバーを稼働している場合は sudo apachectl stop で停止しておく)


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
libqi-js のセットアップ
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□ https://github.com/aldebaran/libqi-js/ 右下 [Download ZIP] ボタンを押して libqi-js のアーカイブを入手

□ ファイルを展開、展開したフォルダーの中に入って次を実行

cp -r libs /usr/local/var/www/

□ qimessaging-json を /usr/local/bin に保存


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Pepper Tablet Emulatorのセットアップ
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

当フォルダーにある PepperTabletEmulator.py を /usr/local/bin に保存


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
tornadoのインストール
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

□ sudo pip install tornado


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
tornadio2 のインストール
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□ https://github.com/MrJoes/tornadio2 右下 [Downlad ZIP]ボタンを押して、tornadio2 アーカイブファイルを入手

□ ファイルを展開して、展開したフォルダーの中に入って次を実行

sudo ./setup.py install



