#################################################
# Mac 向け Pepper Tablet Emulator セットアップ手順  
#################################################

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
NAOqi Python SDK をインストール
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

□ ダウンロード

NAOqi Python SDK を次よりダウンロード

https://community.aldebaran.com/en/resources/software/pepper-sdks-and-documentation-242
(aldebaran.com にユーザー登録ののち、https://community.aldebaran.com/en/developerprogram#section3 でデベロッパープログラムに登録することでアクセス可能になります）

□ 特定の場所にファイルを保存 例えば ユーザーディレクトリの naoqi ディレクトリ配下に保存 
　例：
　  mkdir -p ~/naoqi
　  cp -r pynaoqi-python2.7-2.4.2.26-mac64  ~/naoqi
　  

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
nginx インストール、セットアップ
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□ インストール

  brew install nginx

□ セットアップ

  mkdir -p ~/.local/share/PackageManager/apps
  
  ln -s ~/.local/share/PackageManager/apps /usr/local/var/www/


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
libqi-js のセットアップ
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□ https://github.com/aldebaran/libqi-js/ 右下 [Download ZIP] ボタンを押して libqi-js のアーカイブを入手

□ ファイルを展開、展開したフォルダーの中に入って次を実行

  cp -r libs /usr/local/var/www/

□ qimessaging-json を /usr/local/bin に保存

  cp qimessaging-json  /usr/local/bin 

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
tornadoのインストール
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

□ sudo pip install tornado


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
tornadio2 のインストール
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□ https://github.com/MrJoes/tornadio2 右下 [Downlad ZIP]ボタンを押して、tornadio2 アーカイブファイルを入手

□ ファイルを展開して、展開したフォルダーの中に入って次を実行

sudo ./setup.py install

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Pepper Tablet Emulatorのセットアップ
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

□ 次のコマンドを実行

  git clone https://github.com/tkawata1025/PepperTabletEmulator.git

  cd PepperTabletEmulator

  cp install_files/PepperTabletEmulator.py /usr/local/bin/

  cp install_files/nginx/nginx.conf /usr/local/etc/nginx/

□ Choregraphe2.4_te.sh　をテキストエディタで開き３行目を変更を環境に合わせて任意に変更

-----
NAOQISDK="$HOME/naoqi/pynaoqi-python2.7-2.4.2.26-mac64" # <--- NAOqi Python SDK を保存した場所で書き換える
-----
